<UserControl x:Class="ClientApp.Controls.Views.WsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="TradeButton"
                    Grid.Column="0" HorizontalAlignment="Center" Content="Get trades" Width="70" Height="30"   
                    Command="{Binding SubscribeTradesCommand}" Click="TradeButton_Click"/>

            <Button x:Name="ClearButton"
                    Grid.Column="1" HorizontalAlignment="Right" Content="Clear" Width="70" Height="30" Margin="0 0 50 0"
                    Command="{Binding ClearCommand}" Click="ClearButton_Click"/>

            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="Select period" VerticalAlignment="Center" Margin="50 0 0 0"/>
            <ComboBox x:Name="CandleComboBox"
                      Grid.Column="2" HorizontalAlignment="Center" Width="70" Height="30"  
                      ItemsSource="{Binding Periods}" SelectedItem="{Binding SelectedPeriod}"/>
            <Button x:Name="CandleButton" 
                    Grid.Column="2" HorizontalAlignment="Right" Width="70" Height="30" Content="Get candles" Margin="0 0 50 0" 
                    Command="{Binding SubscribeCandlesCommand}" Click="CandleButton_Click"/>
        </Grid>

        <DataGrid Grid.Row="1" Margin="30" IsReadOnly="True"
                  AutoGenerateColumns="{Binding AutoColumns}" ItemsSource="{Binding Data}">
            
        </DataGrid>
    </Grid>
</UserControl>
